data/raw/CLKDJ_1_CATCGT~GGAGCG_[12].fastq.gz	data/raw/BOR614.#1.fastq.gz
data/raw/CLKDJ_1_CATCGT~CTTACG_[12].fastq.gz	data/raw/BOR615.#1.fastq.gz
data/raw/CLKDJ_1_CATCGT~TACTCA_[12].fastq.gz	data/raw/BOR616.#1.fastq.gz
data/raw/CLKDJ_1_CATCGT~CTCATT_[12].fastq.gz	data/raw/BOR618.#1.fastq.gz
data/raw/CLKDJ_1_CATCGT~GTCCTG_[12].fastq.gz	data/raw/BOR619.#1.fastq.gz
data/raw/CLKDJ_1_CATCGT~TCGAGG_[12].fastq.gz	data/raw/BOR621.#1.fastq.gz
data/raw/CLKDJ_1_CATCGT~TACGAT_[12].fastq.gz	data/raw/BOR626.#1.fastq.gz
data/raw/CLKDJ_1_TTGAAC~GGAGCG_[12].fastq.gz	data/raw/BOR663.#1.fastq.gz
data/raw/CLKDJ_1_TTGAAC~CTTACG_[12].fastq.gz	data/raw/BOR1061.#1.fastq.gz
data/raw/CLKDJ_1_TTGAAC~TACTCA_[12].fastq.gz	data/raw/BOR1063.#1.fastq.gz
data/raw/CLKDJ_1_TTGAAC~CTCATT_[12].fastq.gz	data/raw/BOR1069.#1.fastq.gz
data/raw/CLKDJ_1_TTGAAC~GTCCTG_[12].fastq.gz	data/raw/BOR1070.#1.fastq.gz
data/raw/CLKDJ_1_TTGAAC~TCGAGG_[12].fastq.gz	data/raw/BOR1071.#1.fastq.gz
data/raw/CLKDJ_1_TTGAAC~ATCGTC_[12].fastq.gz	data/raw/BOR1074.#1.fastq.gz
data/raw/CLKDJ_1_TTGAAC~TACGAT_[12].fastq.gz	data/raw/BOR1075.#1.fastq.gz
data/raw/CLKDJ_1_ACGTCG~CTTACG_[12].fastq.gz	data/raw/BOR1077.#1.fastq.gz
data/raw/CLKDJ_1_ACGTCG~TACTCA_[12].fastq.gz	data/raw/BOR1079.#1.fastq.gz
data/raw/CLKDJ_1_ACGTCG~CTCATT_[12].fastq.gz	data/raw/BOR1080.#1.fastq.gz
data/raw/CLKDJ_1_ACGTCG~GTCCTG_[12].fastq.gz	data/raw/BOR1082.#1.fastq.gz
data/raw/CLKDJ_1_ACGTCG~TCGAGG_[12].fastq.gz	data/raw/BOR1086.#1.fastq.gz
data/raw/CLKDJ_1_ACGTCG~ATCGTC_[12].fastq.gz	data/raw/BOR1088.#1.fastq.gz
data/raw/CLKDJ_1_ACGTCG~TACGAT_[12].fastq.gz	data/raw/BOR1090.#1.fastq.gz
data/raw/CLKDJ_1_AAGAAT~GGAGCG_[12].fastq.gz	data/raw/BOR1091.#1.fastq.gz
data/raw/CLKDJ_1_AAGAAT~CTTACG_[12].fastq.gz	data/raw/BOR1097.#1.fastq.gz
data/raw/CLKDJ_1_AAGAAT~TACTCA_[12].fastq.gz	data/raw/BOR1098.#1.fastq.gz
data/raw/CLKDJ_1_AAGAAT~CTCATT_[12].fastq.gz	data/raw/BOR1101.#1.fastq.gz
data/raw/CLKDJ_1_AAGAAT~GTCCTG_[12].fastq.gz	data/raw/BOR1107.#1.fastq.gz
data/raw/CLKDJ_1_AAGAAT~TCGAGG_[12].fastq.gz	data/raw/BOR1111.#1.fastq.gz
data/raw/CLKDJ_1_AAGAAT~ATCGTC_[12].fastq.gz	data/raw/BOR1113.#1.fastq.gz
data/raw/CLKDJ_1_AAGAAT~TACGAT_[12].fastq.gz	data/raw/BOR1115.#1.fastq.gz
data/raw/CLKDJ_1_GAAGCG~GGAGCG_[12].fastq.gz	data/raw/BOR1139.#1.fastq.gz
data/raw/CLKDJ_1_GAAGCG~CTTACG_[12].fastq.gz	data/raw/BOR1141.#1.fastq.gz
data/raw/CLKDJ_1_GAAGCG~TACTCA_[12].fastq.gz	data/raw/BOR1143.#1.fastq.gz
data/raw/CLKDJ_1_GAAGCG~GTCCTG_[12].fastq.gz	data/raw/BOR1147.#1.fastq.gz
data/raw/CLKDJ_1_GAAGCG~TCGAGG_[12].fastq.gz	data/raw/BOR1149.#1.fastq.gz
data/raw/CLKDJ_1_GAAGCG~ATCGTC_[12].fastq.gz	data/raw/BOR1151.#1.fastq.gz
data/raw/CLKDJ_1_GAAGCG~TACGAT_[12].fastq.gz	data/raw/BOR1155.#1.fastq.gz
data/raw/CLKDJ_1_ATACGC~GGAGCG_[12].fastq.gz	data/raw/BOR1125.#1.fastq.gz
data/raw/CLKDJ_1_ATACGC~CTTACG_[12].fastq.gz	data/raw/BOR1127.#1.fastq.gz
data/raw/CLKDJ_1_ATACGC~TACTCA_[12].fastq.gz	data/raw/BOR1129.#1.fastq.gz
data/raw/CLKDJ_1_ATACGC~CTCATT_[12].fastq.gz	data/raw/BOR1131.#1.fastq.gz
data/raw/CLKDJ_1_ATACGC~TCGAGG_[12].fastq.gz	data/raw/BOR1133.#1.fastq.gz
data/raw/CLKDJ_1_ATACGC~ATCGTC_[12].fastq.gz	data/raw/BOR1135.#1.fastq.gz
data/raw/CLKDJ_1_ATACGC~TACGAT_[12].fastq.gz	data/raw/BOR1137.#1.fastq.gz
data/raw/CLKDJ_1_AAGCCG~GGAGCG_[12].fastq.gz	data/raw/BOR1076.#1.fastq.gz
